buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

war {
    baseName = 'DistanceCalculatorRest'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':DistanceCalculator')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime 'javax.servlet:jstl'
}
