buildscript {
    repositories {
        mavenCentral()
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

jar {
    baseName = 'DistanceCalculator'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'mysql:mysql-connector-java:5.1.36'

}
